.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem;
}

.text-center {
    text-align: center;
}

.btn {
    background: linear-gradient(90deg, rgba(153, 36, 232, 1) 35%, rgba(95, 113, 188, 1) 100%);
    color: #fff;
    border-radius: 50px;
    padding: 12px 30px;
    transition: 0.3s ease-in-out;
    font: inherit;
    border: none;
}

.btn:hover {
    cursor: pointer;
    transform: scale(1.1, 1.1);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
}

.my-1 {
    margin: 1rem 0;
}

.p-5 {
    padding: 4rem;
}

.w-50 {
    width: 50%;
}

.w-100 {
    width: 100%;
}

.flex {
    display: flex;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    align-items: center;
    height: 100%;
}

@media (max-width: 768px) {}

@media (max-width: 468px) {
    .grid-2 {
        grid-template-columns: 1fr !important;
    }
}